APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7tOURBGtScfkSxvB55wgLYjU4Ewxm8OSjUl5bnHMf1M=
APP_DEBUG=true
APP_URL=http://pied_piper.test
CLIENT_URL=localhost:3000/verify

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pied_piper
DB_USERNAME=root
DB_PASSWORD=

CLOUDINARY_URL=cloudinary://112194234286913:GXc_CONU_D3xdRO0K7luSumtRZQ@dxntbhjao
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


FIREBASE_SERVER_KEY=AAAAbGxXoHA:APA91bHBmjODmAkDben0IUNwJuzV_Q7TnGzD8CmAC2jBRCWYLxAb5x_Vev3WFc0eJLzSk5q0io0Mo8cAYK74et8btVUeb4YPC-Jxm8w2-_ULNCATYxNlH2GS2AQZVlqJ1rMHQwYY8j7h
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nofalmuayyad0@gmail.com
MAIL_PASSWORD=vhwrbyiutzhpzefq
MAIL_ENCRYPTION=ssl

CLIENT_ID=498581722919-p009t025lroink2f76q6c3okomviec6j.apps.googleusercontent.com
CLIENT_SECRET=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
MAILING_REFRESH=1//0473Oryxoryt9CgYIARAAGAQSNwF-L9Ir5XtmdOKm09vWcnwdKbstiaqjHd6ZOLv7zDYPr1NwnCD1jDCFXfreics_fiUqN64WPs0
MAILING_ACCESS=ya29.A0AVA9y1shGlLuhXUhGiYpBSkpsrI843V1bWoFn7lqD7kYn9RyCd5vdTyR0sVLmNqHFYqZS8yf7LIL5ZMwJ4M1ok2-vw3mqbCkQ3-lgKAkxk8etVGpSXp-4O-uM4lnPaxbu42CdDN_us5nJyr27uD_Z1EPeTAqYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4RjFRQWRXLV9KbkpNei1CTlR1WW9pQQ0163

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=c0X5Z2Jq1jLzU9Mxq41lMum5MCzNduj0g4AxPkPGr0z422vNN5Qsx90YaoDlrd8n

L5_SWAGGER_CONST_HOST=http://localhost:8000/api/
L5_SWAGGER_GENERATE_ALWAYS=true
